<Properties StartupConfiguration="{C06BC21F-087C-4DD2-B9DE-A10322C88301}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Main.storyboard">
    <Files>
      <File FileName="Main.storyboard" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="HexToRGB" expanded="True">
            <Node name="HexToRGB" expanded="True">
              <Node name="Main.storyboard" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.HexToRGB PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0D6C35C4-EFE4-40DB-9A7E-A3B46BEDD05F" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>